forcedotcom/npm-release-management-orb/src/commands/pin-dependencies.yml
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

# How to author commands: https://circleci.com/docs/2.0/reusing-config/#authoring-reusable-commands
description: >
  pin a list of dependencies to their 'latest' tag or a tag of your choosing

parameters:
  tag:
    description: target tag to pin packages to. If it doesn't exist for a specific package it will default to 'latest'
    type: string
    default: latest

steps:
  - checkout
  - install-sf-release
  - run:
      name: dependencies:pin
      command: sf-release npm:dependencies:pin --tag <<parameters.tag>>

salesforcecli/sfdx-cli/.circleci/config.yml
- release-management/pin-dependencies:
    tag: latest-rc