forcedotcom/npm-release-management-orb/src/jobs/pin-dependencies.yml
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause


description: >
  pin a list of dependencies to their 'latest' tag or a tag of your choosing
executor: default
parameters:
  tag:
    description: target tag to pin packages to. If it doesn't exist for a specific package it will default to 'latest'
    type: string
    default: latest
  dryrun:
    description: if true, the job will not make any permanant changes
    default: false
    type: boolean

steps:
  - checkout
  - install-sf-release
  - when:
      condition: <<parameters.dryrun>>
      steps:
        - run:
            name: dependencies:pin dryrun
            command: sf-release npm:dependencies:pin --dryrun --tag <<parameters.tag>>
  - when:
      condition:
        not: <<parameters.dryrun>>
      steps:
        - run:
            name: dependencies:pin
            command: sf-release npm:dependencies:pin --tag <<parameters.tag>>

salesforcecli/salesforcedx/.circleci/config.yml
- release-management/pin-dependencies:
      tag: 'latest'
      dryrun: true

salesforcecli/salesforcedx/.circleci/config.yml
- release-management/pin-dependencies:
      dryrun: true

salesforcecli/cli/.circleci/config.yml
- release-management/pin-dependencies:
    tag: canary    

salesforcecli/sfdx-cli/.circleci/config.yml
- release-management/pin-dependencies:
    tag: latest-rc