forcedotcom/npm-release-management-orb/src/jobs/release-package.yml
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

description: >
  Publishes npm package
  The following environment variables are always required:
    - NPM_TOKEN
  The following environment variables are required if signing:
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
    - SALESFORCE_KEY
  The following environment variables are required if creating a github release:
    - GH_TOKEN
  The following environment variables are required for CTC
    - SF_CHANGE_CASE_SFDX_AUTH_URL
    - SF_CHANGE_CASE_TEMPLATE_ID
    - SF_CHANGE_CASE_SCHEDULE_BUILD
    - SF_CHANGE_CASE_CONFIGURATION_ITEM

parameters:
  tag:
    description: tag used to publish to npm
    default: latest
    type: string
  sign:
    description: signs the package using sf-release if set to true
    default: false
    type: boolean
  dryrun:
    description: if true, the job will run but will not publish to npm or push to git
    default: false
    type: boolean
  pre-job-steps:
    description: steps that you want to run before installing dependencies (dryrun is ignored)
    type: steps
    default: []
  post-job-steps:
    description: steps that you want to run after the job has finished running (if dryrun is set to false, these steps will be skipped)
    type: steps
    default: []
  github-release:
    description: if true, job will create a release in github
    type: boolean
    default: false
  prerelease:
    description: if true, it will use the version <version>-<branch>.0
    type: boolean
    default: false
  node_version:
    description: version of node to use
    type: string
    default: '12'

executor: linux

steps:
  - install-node:
      version: <<parameters.node_version>>
      os: linux
  - checkout
  - install-sf-release
    # - run npm:release:validate to see if a release is necessary - will set env var NEEDS_RELEASE
  - when:
      condition:
        not: <<parameters.dryrun>>
      steps:
        halt-workflow-if-not-releasable
  - install-standard-version
  - configure-github
  - restore_cache:
      keys:
        - v5-npm-{{ .Branch }}-{{checksum "yarn.lock"}}
        - v5-npm-{{ .Branch }}
        - v5-npm

  - steps: <<parameters.pre-job-steps>>

  - run:
      name: Install dependencies
      command: yarn
  - run:
      name: Build
      command: yarn build
  - save_cache:
      key: v5-npm-{{ .Branch }}-{{checksum "yarn.lock"}}
      paths:
        - node_modules
        - ~/node_modules
        - ~/.cache/yarn
        - ~/.config/yarn
  - save_cache:
      key: v5-npm-{{ .Branch }}
      paths:
        - node_modules
        - ~/node_modules
        - ~/.cache/yarn
        - ~/.config/yarn
  - save_cache:
      key: v5-npm
      paths:
        - node_modules
        - ~/node_modules
        - ~/.cache/yarn
        - ~/.config/yarn

  # - if environment looks like it is prepped to do change cases, and we're on "latest" tag
  - when:
      condition:
        equal: ['latest', <<parameters.tag>>]
      steps:
        - install-change-case-mgmt
        - change-case-create
  # when dryrun is true: publish with --dryrun flag
  - when:
      condition:
        and:
          - <<parameters.dryrun>>
          - not: <<parameters.prerelease>>
      steps:
        - run:
            name: Release Dryrun
            command: |
              sf-release npm:package:release --dryrun --no-install --npmtag "<<parameters.tag>>""
  # when dryrun and prerelease is true: publish with --dryrun and --prerelease flags
  - when:
      condition:
        and:
          - <<parameters.dryrun>>
          - <<parameters.prerelease>>
      steps:
        - run:
            name: Release Dryrun
            command: |
              sf-release npm:package:release --dryrun --no-install --npmtag "<<parameters.tag>>" --prerelease $CIRCLE_BRANCH

  # when dryrun is false and sign is true: sign and publish package
  - when:
      condition:
        and:
          - not: <<parameters.dryrun>>
          - not: <<parameters.prerelease>>
          - <<parameters.sign>>
      steps:
        - run:
            name: Sign and Release
            command: sf-release npm:package:release --sign --no-install --npmtag "<<parameters.tag>>"
  # when dryrun is false and sign is true and prerelease is true: sign and publish prerelease package
  - when:
      condition:
        and:
          - not: <<parameters.dryrun>>
          - <<parameters.prerelease>>
          - <<parameters.sign>>
      steps:
        - run:
            name: Sign and Release
            command: sf-release npm:package:release --sign --no-install --npmtag "<<parameters.tag>>" --prerelease $CIRCLE_BRANCH

  # when dryrun is false and sign is false: publish package
  - when:
      condition:
        and:
          - not: <<parameters.dryrun>>
          - not: <<parameters.sign>>
          - not: <<parameters.prerelease>>
      steps:
        - run:
            name: Release
            command: sf-release npm:package:release --no-install --npmtag "<<parameters.tag>>"
  # when dryrun is false and sign is false and prerelease is true: publish prerelease package
  - when:
      condition:
        and:
          - not: <<parameters.dryrun>>
          - not: <<parameters.sign>>
          - <<parameters.prerelease>>
      steps:
        - run:
            name: Release
            command: sf-release npm:package:release --no-install --npmtag "<<parameters.tag>>" --prerelease $CIRCLE_BRANCH

  # when dryrun is false and github-release is true: create the github release
  - when:
      condition:
        and:
          - not: <<parameters.dryrun>>
          - <<parameters.github-release>>
      steps:
        - create-github-release

  # when dryrun is false: run post-job-steps
  - when:
      condition:
        not: <<parameters.dryrun>>
      steps: <<parameters.post-job-steps>>

  # clean up the CTC cases
  - when:
      condition:
        equal: ['latest', <<parameters.tag>>]
      steps:
        - run:
            when: on_fail
            name: Close CTC case as Not Implemented
            command: |
              if [ -z "${SF_CHANGE_CASE_SFDX_AUTH_URL}" ] || [ -z "${SF_CHANGE_CASE_TEMPLATE_ID}" ] || [ -z "${SF_CHANGE_CASE_SCHEDULE_BUILD}" ]; then
                  echo "Environment not configured for CTC"
              else
                  sfchangecase close --location "https://github.com/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME" --status "Not Implemented"
              fi
        - run:
            name: All Good! Close CTC case/implementations
            when: on_success
            command: |
              if [ -z "${SF_CHANGE_CASE_SFDX_AUTH_URL}" ] || [ -z "${SF_CHANGE_CASE_TEMPLATE_ID}" ] || [ -z "${SF_CHANGE_CASE_SCHEDULE_BUILD}" ]; then
                  echo "Environment not configured for CTC"
              else
                  sfchangecase close --location "https://github.com/$CIRCLE_PROJECT_USERNAME/$CIRCLE_PROJECT_REPONAME"
              fi

forcedotcom/source-tracking/.circleci/config.yml
- release-management/release-package:
    github-release: true
    requires:
      - release-management/test-package
    filters:
      branches:
        only: main

salesforcecli/plugin-functions/.circleci/config.yml
- release-management/release-package:
    context: AWS
    sign: true
    github-release: true
    tag: prerelease
    requires:
      - release-management/test-package
    filters:
      branches:
        only: main

oclif/plugin-plugins/.circleci/config.yml
- release-management/release-package:
    node_version: "14"
    github-release: true
    tag: oclif-v1
    requires:
      - release-management/test-package
    filters:
      branches:
        only: master

oclif/cli-ux/.circleci/config.yml
- release-management/release-package:
    context: SF-CLI-RELEASE-PROCESS
    filters:
      branches:
        only: main
    github-release: true
    requires:
      - release-management/test-package
    tag: core-v1