forcedotcom/npm-release-management-orb/src/jobs/release-package.yml
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

description: >
  Publishes npm package
  The following environment variables are always required:
    - NPM_TOKEN
  The following environment variables are required if signing:
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
    - SALESFORCE_KEY
  The following environment variables are required if creating a github release:
    - GH_TOKEN

parameters:
  tag:
    description: tag used to publish to npm
    default: latest
    type: string
  sign:
    description: signs the package using sfdx-trust if set to true
    default: false
    type: boolean
  dryrun:
    description: if true, the job will run but will not publish to npm or push to git
    default: false
    type: boolean
  pre-job-steps:
    description: steps that you want to run before installing dependencies (dryrun is ignored)
    type: steps
    default: []
  post-job-steps:
    description: steps that you want to run after the job has finished running (if dryrun is set to false, these steps will be skipped)
    type: steps
    default: []
  github-release:
    description: if true, job will create a release in github
    type: boolean
    default: false
  prerelease:
    description: if true, it will use the version <version>-<branch>.0
    type: boolean
    default: false

executor: linux

steps:
  - checkout
  - install-sfdx-trust
  - install-sf-release
  - install-standard-version
  - configure-github
  - restore_cache:
      keys:
        - v3-npm-{{checksum "yarn.lock"}}

  - steps: <<parameters.pre-job-steps>>

  - run:
      name: Install dependencies
      command: yarn
  - run:
      name: Build
      command: yarn build
  - save_cache:
      key: v3-npm-{{checksum "yarn.lock"}}
      paths:
        - node_modules
        - ~/node_modules
        - ~/.cache/yarn
        - ~/.config/yarn

  # when dryrun is true: publish with --dryrun flag
  - when:
      condition:
        and:
          - <<parameters.dryrun>>
          - not: <<parameters.prerelease>>
      steps:
        - run:
            name: Release Dryrun
            command: |
              sf-release npm:package:release --dryrun --no-install --npmtag "<<parameters.tag>>""
  # when dryrun and prerelease is true: publish with --dryrun and --prerelease flags
  - when:
      condition:
        and:
          - <<parameters.dryrun>>
          - <<parameters.prerelease>>
      steps:
        - run:
            name: Release Dryrun
            command: |
              sf-release npm:package:release --dryrun --no-install --npmtag "<<parameters.tag>>" --prerelease $CIRCLE_BRANCH

  # when dryrun is false and sign is true: sign and publish package
  - when:
      condition:
        and:
          - not: <<parameters.dryrun>>
          - not: <<parameters.prerelease>>
          - <<parameters.sign>>
      steps:
        - run:
            name: Sign and Release
            command: sf-release npm:package:release --sign --no-install --npmtag "<<parameters.tag>>"
  # when dryrun is false and sign is true and prerelease is true: sign and publish prerelease package
  - when:
      condition:
        and:
          - not: <<parameters.dryrun>>
          - <<parameters.prerelease>>
          - <<parameters.sign>>
      steps:
        - run:
            name: Sign and Release
            command: sf-release npm:package:release --sign --no-install --npmtag "<<parameters.tag>>" --prerelease $CIRCLE_BRANCH

  # when dryrun is false and sign is false: publish package
  - when:
      condition:
        and:
          - not: <<parameters.dryrun>>
          - not: <<parameters.sign>>
          - not: <<parameters.prerelease>>
      steps:
        - run:
            name: Release
            command: sf-release npm:package:release --no-install --npmtag "<<parameters.tag>>"
  # when dryrun is false and sign is false and prerelease is true: publish prerelease package
  - when:
      condition:
        and:
          - not: <<parameters.dryrun>>
          - not: <<parameters.sign>>
          - <<parameters.prerelease>>
      steps:
        - run:
            name: Release
            command: sf-release npm:package:release --no-install --npmtag "<<parameters.tag>>" --prerelease $CIRCLE_BRANCH

  # when dryrun is false and github-release is true: create the github release
  - when:
      condition:
        and:
          - not: <<parameters.dryrun>>
          - <<parameters.github-release>>
      steps:
        - create-github-release

  # when dryrun is false: run post-job-steps
  - when:
      condition:
        not: <<parameters.dryrun>>
      steps: <<parameters.post-job-steps>>

salesforcecli/plugin-user/.circleci/config.yml
- release-management/release-package:
    tag: beta
    sign: true
    prerelease: true
    filters:
      branches:
        only: ctc-testing-2

salesforcecli/plugin-org/.circleci/config.yml
- release-management/release-package:
    name: pre-release branch package
    sign: true
    requires:
      - node-latest
      - nuts-on-linux
      - nuts-on-windows
      - node-12
    prerelease: true
    filters:
      branches:
        ignore: main