forcedotcom/npm-release-management-orb/src/jobs/release-package.yml
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

description: >
  Publishes npm package
  The following environment variables are always required:
    - NPM_TOKEN
  The following environment variables are required if signing:
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
    - SALESFORCE_KEY
  The following environment variables are required if creating a github release:
    - GITHUB_TOKEN/GH_TOKEN

parameters:
  tag:
    description: tag used to publish to npm
    default: latest
    type: string
  sign:
    description: signs the package using sfdx-trust if set to true
    default: false
    type: boolean
  fingerprint:
    description: developer trusted fingerprint for signing packages
    default: '22:F4:87:2C:B2:22:04:1E:F5:D2:AB:AE:E7:69:81:10:1E:C1:F7:0B'
    type: string
  dryrun:
    description: if true, the job will run but will not publish to npm or push to git
    default: false
    type: boolean
  post-job-steps:
    description: steps that you want to run after the job has finished running (if dryrun is set to false, these steps will be skipped)
    type: steps
    default: []
  github-release:
    description: if true, job will create a release in github
    type: boolean
    default: false

executor: default

steps:
  - checkout
  - validate-release-version
  - restore_cache:
      keys:
        - v1-npm-{{checksum ".circleci/config.yml"}}-{{checksum "yarn.lock"}}
        - v1-npm-{{checksum ".circleci/config.yml"}}
  - run:
      name: Install dependencies
      command: yarn
  - run:
      name: Compile
      command: yarn compile
  - save_cache:
      key: v1-npm-{{checksum ".circleci/config.yml"}}-{{checksum "yarn.lock"}}
      paths:
        - ~/node_modules
        - /usr/local/share/.cache/yarn
        - /usr/local/share/.config/yarn

  # when dryrun is true: prepare release
  - when:
      condition: <<parameters.dryrun>>
      steps:
        - prepare-release:
            dryrun: <<parameters.dryrun>>

  # when dryrun is false and sign is true: prepare, sign, and publish release
  - when:
      condition:
        and:
          - not: <<parameters.dryrun>>
          - <<parameters.sign>>
      steps:
        - prepare-release
        - run:
            name: yarn prepack
            command: yarn prepack
        - sign:
            fingerprint: <<parameters.fingerprint>>
        - publish:
            tag: <<parameters.tag>>
            use_tarfile: true
        - verify-signed-package

  # when dryrun is false and sign is false: prepare and publish release
  - when:
      condition:
        and:
          - not: <<parameters.dryrun>>
          - not: <<parameters.sign>>
      steps:
        - prepare-release
        - run:
            name: yarn prepack
            command: yarn prepack
        - publish:
            tag: <<parameters.tag>>

  # when dryrun is false and github-release is true: create the github release
  - when:
      condition:
        and:
          - not: <<parameters.dryrun>>
          - <<parameters.github-release>>
      steps:
        - create-github-release

  # when dryrun is false: run post-job-steps
  - when:
      condition:
        not: <<parameters.dryrun>>
      steps: <<parameters.post-job-steps>>

salesforcecli/plugin-auth/.circleci/config.yml
- release-management/release-package:
    sign: true
    # github-release: true
    tag: test
    # requires:
    #   - node-latest
    filters:
      branches:
        only: mdonnalley/test-branch