forcedotcom/npm-release-management-orb/src/jobs/release-signed-package.yml
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

description: >
  Signs and publishes npm package
  The following environment variables are required:
  - AWS_ACCESS_KEY_ID
  - AWS_DEFAULT_REGION
  - AWS_SECRET_ACCESS_KEY

parameters:
  salesforce_key:
    description: salesforce key
    type: string
  npm_token:
    description: npm auth token
    type: string
  key_path:
    description: path to salesforce key
    default: /root/salesforce-cli.key
    type: string
  tag:
    description: tag used to publish to npm
    default: latest
    type: string
  fingerprint:
    description: developer trusted fingerprint for signing packages
    default: '22:F4:87:2C:B2:22:04:1E:F5:D2:AB:AE:E7:69:81:10:1E:C1:F7:0B'
    type: string

executor: default

steps:
  - checkout
  - restore_cache:
      keys:
        - v1-npm-{{checksum ".circleci/config.yml"}}-{{checksum "yarn.lock"}}
        - v1-npm-{{checksum ".circleci/config.yml"}}
  - run:
      name: Install dependencies
      command: yarn
  - save_cache:
      key: v1-npm-{{checksum ".circleci/config.yml"}}-{{checksum "yarn.lock"}}
      paths:
        - ~/node_modules
        - /usr/local/share/.cache/yarn
        - /usr/local/share/.config/yarn
  - setup-aws
  - install-sfdx-trust
  - sign-and-publish:
      salesforce_key: << parameters.salesforce_key >>
      npm_token: << parameters.npm_token >>
      key_path: << parameters.key_path >>
      fingerprint: << parameters.fingerprint >>
      tag: << parameters.tag >>

salesforcecli/plugin-config/.circleci/config.yml
- release-management/release-signed-package:
    salesforce_key: $SALESFORCE_KEY
    npm_token: $NPM_TOKEN
    fingerprint: "12345678"
    # requires:
    #   - node-latest
    filters:
      tags:
        only: /^v.*/
      branches:
        only: mdonnalley/update-orb