forcedotcom/npm-release-management-orb/src/jobs/release-package.yml
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

description: >
  Publishes npm package
  The following environment variables are always required:
    - NPM_TOKEN
  The following environment variables are required if signing:
    - AWS_ACCESS_KEY_ID
    - AWS_SECRET_ACCESS_KEY
    - SALESFORCE_KEY
  The following environment variables are required if creating a github release:
    - GH_TOKEN

parameters:
  tag:
    description: tag used to publish to npm
    default: latest
    type: string
  sign:
    description: signs the package using sfdx-trust if set to true
    default: false
    type: boolean
  dryrun:
    description: if true, the job will run but will not publish to npm or push to git
    default: false
    type: boolean
  pre-job-steps:
    description: steps that you want to run before installing dependencies (dryrun is ignored)
    type: steps
    default: []
  post-job-steps:
    description: steps that you want to run after the job has finished running (if dryrun is set to false, these steps will be skipped)
    type: steps
    default: []
  github-release:
    description: if true, job will create a release in github
    type: boolean
    default: false

executor: default

steps:
  - checkout
  - install-sfdx-trust
  - install-sf-release
  - install-standard-version
  - configure-github
  - restore_cache:
      keys:
        - v1-npm-{{checksum ".circleci/config.yml"}}-{{checksum "yarn.lock"}}
        - v1-npm-{{checksum ".circleci/config.yml"}}

  - steps: <<parameters.pre-job-steps>>

  - run:
      name: Install dependencies
      command: yarn
  - run:
      name: Build
      command: yarn build
  - save_cache:
      key: v1-npm-{{checksum ".circleci/config.yml"}}-{{checksum "yarn.lock"}}
      paths:
        - ~/node_modules
        - /usr/local/share/.cache/yarn
        - /usr/local/share/.config/yarn

  # when dryrun is true: publish with --dryrun flag
  - when:
      condition: <<parameters.dryrun>>
      steps:
        - run:
            name: Release Dryrun
            command: |
              sf-release npm:package:release --dryrun --no-install --npmtag <<parameters.tag>>

  # when dryrun is false and sign is true: sign and publish package
  - when:
      condition:
        and:
          - not: <<parameters.dryrun>>
          - <<parameters.sign>>
      steps:
        - run:
            name: Sign and Release
            command: sf-release npm:package:release --sign --no-install --npmtag <<parameters.tag>>

  # when dryrun is false and sign is false: publish package
  - when:
      condition:
        and:
          - not: <<parameters.dryrun>>
          - not: <<parameters.sign>>
      steps:
        - run:
            name: Release
            command: sf-release npm:package:release --no-install --npmtag <<parameters.tag>>

  # when dryrun is false and github-release is true: create the github release
  - when:
      condition:
        and:
          - not: <<parameters.dryrun>>
          - <<parameters.github-release>>
      steps:
        - create-github-release

  # when dryrun is false: run post-job-steps
  - when:
      condition:
        not: <<parameters.dryrun>>
      steps: <<parameters.post-job-steps>>

salesforcecli/sfdx-cli/.circleci/config.yml
- release-management/release-package:
    tag: latest-rc
    sign: true
    pre-job-steps:
      - release-management/pin-dependencies:
          tag: latest-rc
    github-release: true
    requires:
      - approval

salesforcecli/cli/.circleci/config.yml
- release-management/release-package:
    tag: canary
    filters:
      branches:
        only: main
    pre-job-steps:
      - release-management/pin-dependencies:
          tag: canary    

salesforcecli/sfdx-cli/.circleci/config.yml
- release-management/release-package:
    tag: latest-rc
    pre-job-steps:
      - release-management/pin-dependencies:
          tag: latest-rc
    github-release: true
    requires:
      - approval
    filters:
      branches:
        only:
          - main