forcedotcom/npm-release-management-orb/src/jobs/test-package.yml
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

description: >
  Runs tests for package

parameters:
  node_version:
    description: version of node to run tests against
    type: string
    default: 'latest'
  upload-coverage:
    description: if true, the job will submit code coverage report to codecov.io
    default: false
    type: boolean
  os:
    description: operating system you want to test against
    type: enum
    enum: ['linux', 'windows']
    default: 'linux'
  command:
    description: command that will execute tests
    type: string
    default: 'yarn test'

executor:
  name: << parameters.os >>

steps:
  - install-node:
      version: <<parameters.node_version>>
      os: <<parameters.os>>
  - checkout
  - run:
      name: Install dependencies
      command: yarn
  - run:
      name: Build
      command: yarn build
  - when:
      condition:
        equal: ['linux', <<parameters.os>>]
      steps:
        - verify-installed-plugin
  - run:
      name: Testing
      command: |
        echo "Using node: $(node --version)"
        <<parameters.command>>
  - when:
      condition:
        and:
          - equal: ['linux', <<parameters.os>>]
          - equal: [true, <<parameters.upload-coverage>>]
      steps:
        - upload-coverage

salesforcecli/eslint-plugin-sf-plugin/.circleci/config.yml
- release-management/test-package:
    name: test-package-windows
    os: windows
    node_version: lts