forcedotcom/npm-release-management-orb/src/jobs/test-package.yml
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

description: >
  Runs tests for package

parameters:
  node_version:
    description: version of node to run tests against
    type: string
    default: latest

executor:
  name: default
  tag: << parameters.node_version >>

steps:
  - checkout
  - restore_cache:
      keys:
        - v1-npm-{{checksum ".circleci/config.yml"}}-{{checksum "yarn.lock"}}
        - v1-npm-{{checksum ".circleci/config.yml"}}
  - run:
      name: Install dependencies
      command: yarn
  - run:
      name: Build
      command: yarn build
  - save_cache:
      key: v1-npm-{{checksum ".circleci/config.yml"}}-{{checksum "yarn.lock"}}
      paths:
        - ~/node_modules
        - /usr/local/share/.cache/yarn
        - /usr/local/share/.config/yarn
  - run: ./bin/run --version
  - run: ./bin/run --help
  - run:
      name: Testing
      command: yarn test

forcedotcom/sfdx-core/.circleci/config.yml
- release-management/test-package:
    node_version: '10'
    name: node-10

forcedotcom/sfdx-core/.circleci/config.yml
- release-management/test-package:
    node_version: '14'
    name: node-14