forcedotcom/npm-release-management-orb/src/jobs/test-package.yml
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

description: >
  Runs tests for package

parameters:
  node_version:
    description: version of node to run tests against
    type: string
    default: 'latest'
  upload-coverage:
    description: if true, the job will submit code coverage report to codecov.io
    default: false
    type: boolean
  os:
    description: operating system you want to test against
    type: enum
    enum: ['linux','windows']
    default: 'linux'

executor:
  name: << parameters.os >>

steps:
  - run:
      name: Set node version
      command: |
          if [ <<parameters.node_version>> = "latest" ]; then
              nvm install --latest-npm
          else
              nvm install <<parameters.node_version>>
          fi
          nvm ls
  - checkout
  - restore_cache:
      keys:
        - v1-npm-{{checksum ".circleci/config.yml"}}-{{checksum "yarn.lock"}}
        - v1-npm-{{checksum ".circleci/config.yml"}}
  - run:
      name: Install dependencies
      command: yarn
  - run:
      name: Build
      command: yarn build
  - save_cache:
      key: v1-npm-{{checksum ".circleci/config.yml"}}-{{checksum "yarn.lock"}}
      paths:
        - ~/node_modules
        - /usr/local/share/.cache/yarn
        - /usr/local/share/.config/yarn
  - verify-installed-plugin
  - run:
      name: Testing
      command: yarn test
  - when:
      condition: <<parameters.upload-coverage>>
      steps:
        - upload-coverage

salesforcecli/plugin-source/.circleci/config.yml
- release-management/test-package:
    name: node-lts
    node_version: lts

salesforcecli/plugin-auth/.circleci/config.yml
- release-management/test-package:
    name: node-latest
    node_version: latest
    os: windows