forcedotcom/npm-release-management-orb/src/jobs/test-nut.yml
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

description: >
  Runs NUTs for package.  Set environment: TESTKIT_EXECUTABLE_PATH:whatever to use an executable besides bin/run

parameters:
  node_version:
    description: version of node to run tests against
    type: string
    default: 'latest'
  os:
    description: operating system to run tests on
    type: enum
    enum: ['linux', 'windows']
    default: 'linux'
  sfdx_version:
    description: 'By default, the latest version of the standalone CLI will be installed. To install via npm, supply a version tag such as "latest" or "6".'
    default: ''
    type: string
  sfdx_executable_path:
    description: "Path to sfdx executable to be used by NUTs, defaults to ''"
    default: ''
    type: string
  npm_module_name:
    description: "The fully qualified npm module name, i.e. @salesforce/plugins-data, defaults to ''"
    default: ''
    type: string
  repo_tag:
    description: "The tag of the module repo to checkout, '' defaults to branch/PR"
    default: ''
    type: string
  size:
    type: enum
    description: |
      The size of machine resource to use. Defaults to medium.
    default: medium
    enum:
      - medium
      - large
      - xlarge
      - 2xlarge
  command:
    description: 'Custom command that runs NUTs.  By default, yarn test:nuts'
    default: 'yarn test:nuts'
    type: string
  no_output_timeout:
    description: 'change the timeout when no output happens.  See circle docs for options https://circleci.com/docs/2.0/configuration-reference/#run'
    default: '10m'
    type: string

executor:
  name: << parameters.os >>
  size: << parameters.size >>

environment:
  TESTKIT_EXECUTABLE_PATH: <<parameters.sfdx_executable_path>>

steps:
  - install-node:
      version: <<parameters.node_version>>
      os: <<parameters.os>>
  - install-sfdx:
      version: <<parameters.sfdx_version>>
      os: <<parameters.os>>
  - checkout
  - when:
      condition:
        and:
          - equal: ['windows', <<parameters.os>>]
          - <<parameters.repo_tag>>
      steps:
        - run:
            name: Switch to tag v<<parameters.repo_tag>> or <<parameters.npm_module_name>>@<<parameters.repo_tag>>
            command: |
              git checkout "v<<parameters.repo_tag>>"
              if (!$?)
              {
                git checkout "<<parameters.npm_module_name>>@<<parameters.repo_tag>>"
              }
  - when:
      condition:
        and:
          - equal: ['linux', <<parameters.os>>]
          - <<parameters.repo_tag>>
      steps:
        - run:
            name: Switch to tag v<<parameters.repo_tag>> or <<parameters.npm_module_name>>@<<parameters.repo_tag>>
            command: git checkout v<<parameters.repo_tag>> || git checkout <<parameters.npm_module_name>>@<<parameters.repo_tag>>
  - run:
      name: Install dependencies
      command: yarn
  - run:
      name: Build
      command: yarn build
  - when:
      condition:
        equal: ['linux', <<parameters.os>>]
      steps:
        - verify-installed-plugin
        - run:
            name: set TESTKIT_ENABLE_ZIP for artifacts on linux
            command: |
              echo "export TESTKIT_ENABLE_ZIP=true" >> $BASH_ENV
  - run:
      name: Create artifact dir
      command: |
        mkdir artifacts
  - run:
      name: Nuts
      command: |
        echo "Using node: $(node --version)"
        echo "Environment Variables:"
        env
        << parameters.command >>
      no_output_timeout: <<parameters.no_output_timeout>>
      # this is in the command instead of the circle project environment to prevent it from happening on windows
  - store_artifacts:
      path: artifacts

forcedotcom/source-deploy-retrieve/.circleci/config.yml
- release-management/test-nut:
    sfdx_version: latest
    node_version: lts
    size: large
    # git config so it can push without --set-upstream
    command: 'git config --global push.default current; git config --global user.email alm-cli@salesforce.com;  yarn test:nuts:scale:record'
    matrix:
      parameters:
        os:
          - linux
          - windows
    # required because this will commit to github
    context: salesforce-cli
    filters:
      branches:
        ignore: main