forcedotcom/npm-release-management-orb/src/jobs/test-package.yml
# Copyright (c) 2018, salesforce.com, inc.
# All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause
# For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause

description: >
  Runs tests for package

parameters:
  node_version:
    description: version of node to run tests against
    type: string
    default: "12"
  upload-coverage:
    description: if true, the job will submit code coverage report to codecov.io
    default: false
    type: boolean
  os:
    description: operating system you want to test against
    type: enum
    enum: ['linux', 'windows']
    default: 'linux'

executor:
  name: << parameters.os >>

steps:
  - install-node:
      version: <<parameters.node_version>>
      os: <<parameters.os>>
  - checkout
  - when:
      condition:
        equal: ['windows', <<parameters.os>>]
      steps:
        - run:
            name: Install dependencies
            command: yarn
        - run:
            name: Build
            command: yarn build
  - when:
      condition:
        equal: ['linux', <<parameters.os>>]
      steps:
        - restore_cache:
            keys:
              - v3-npm-{{checksum "yarn.lock"}}
        - run:
            name: Install dependencies
            command: yarn
        - run:
            name: Build
            command: yarn build
        - save_cache:
            key: v3-npm-{{checksum "yarn.lock"}}
            paths:
              - node_modules
              - ~/node_modules
              - ~/.cache/yarn
              - ~/.config/yarn
        - verify-installed-plugin
  - run:
      name: Testing
      command: |
        echo "Using node: $(node --version)"
        yarn test
  - when:
      condition: <<parameters.upload-coverage>>
      steps:
        - upload-coverage

salesforcecli/plugin-org/.circleci/config.yml
- release-management/test-package:
    name: node-latest
    node_version: latest
    upload-coverage: true

salesforcecli/plugin-org/.circleci/config.yml
- release-management/test-package:
    upload-coverage: true
    matrix:
      parameters:
        os:
          - linux
          - windows
        node_version:
          - latest
          - lts
          - maintenance
      exclude:
        - os: windows
          node_version: lts
        - os: windows
          node_version: maintenance

salesforcecli/plugin-user/.circleci/config.yml
- release-management/test-package:
    name: node-latest
    node_version: latest